\documentclass[9pt, compress]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{color}


%%% ----- Theme ----------------------------------------------------------------
\usetheme{default}
\useoutertheme[subsection=false]{miniframes}



% move navigation to footer
\setbeamertemplate{headline}{}
\makeatletter
\setbeamertemplate{footline}
  {%
  \begin{beamercolorbox}{section in head/foot}
    \vskip2pt\insertnavigation{\paperwidth}\vskip5pt
  \end{beamercolorbox}%
  }
\makeatother

% no navigation bar
\beamertemplatenavigationsymbolsempty

% some colors
\definecolor{foreground}{RGB}{0, 0, 0}
\definecolor{background}{RGB}{255,255,255}
\definecolor{title}{RGB}{77, 123, 150}
\definecolor{gray}{RGB}{116,116,116}
\definecolor{hilight}{RGB}{228, 97, 0}
\setbeamercolor{section in head/foot}{fg = title}
% set colors
\setbeamercolor{titlelike}{fg=title}
\setbeamercolor{subtitle}{fg=title}
\setbeamercolor{institute}{fg=gray}
\setbeamercolor{normal text}{fg=foreground,bg=background}
% set colors for itemize
\setbeamercolor{item}{fg=foreground} % color of bullets
\setbeamercolor{subitem}{fg=gray}
\setbeamercolor{itemize/enumerate subbody}{fg=gray}


%%% ----- Metadata -------------------------------------------------------------
\title{A (brief) introduction to ordination and the vegan package}
\date{SEFS9, July 5th 2015}
\author{Eduard Szöcs}
\institute{Institute for Environmental Sciences - University of Koblenz-Landau \\[1em] 
  \includegraphics[width=2.5cm]{fig/Institut.png}}



%%% ----- Macros ---------------------------------------------------------------
%%% Footnotetext without numbering
\makeatletter
\def\blfootnote{\gdef\@thefnmark{}\@footnotetext}
\makeatother






%%% ----------------------------------------------------------------------------
\begin{document}
<<r setup, echo = FALSE, results = 'hide', message = FALSE, purl=FALSE>>=
knitr::opts_chunk$set(comment = NA, fig.align = "center",
                      out.width = "0.7\\linewidth",
                      echo = TRUE, message = FALSE, warning = TRUE,
                      cache = TRUE, size = 'footnotesize'
                      )
knitr:::opts_knit$set(root.dir = '/home/edisz/Documents/Uni/Projects/PHD/CONFERENCES/SEFS9_Geneva/3-IntroVeganPackage/data/')
@


\maketitle

\begin{frame}
\frametitle{}
\begin{columns}
  \begin{column}{0.5\textwidth}
  \end{column}
  \begin{column}{0.5\textwidth}
  \end{column}
\end{columns}
\end{frame}


%%% ----------------------------------------------------------------------------
\section{Datasets}
\begin{frame}[plain]{}
\begin{center}
  \Huge \color{title} Datasets
\end{center}
\end{frame}

\subsection{}
\begin{frame}
\frametitle{Exercise: Salinization and Pestices}
\begin{columns}
  \begin{column}{0.4\textwidth}
    \includegraphics[width = \textwidth]{fig/testmap.pdf}
  \end{column}
  
  \begin{column}{0.6\textwidth}
    \begin{itemize}
      \item Macroivertebrates
      \item 24 sites
      \item covering a salinity and toxicity gradient
    \end{itemize}
    \pause
    \vspace{1em}
    \color{hilight}{Questions: }
    \begin{itemize}
      \item Interaction between salinization and pesticides?
      \item Which species are affected?
      \item Other influences?
    \end{itemize}
  \end{column}
\end{columns}

\blfootnote{\color{gray} The dataset is published in: Szöcs, E., Kefford, B.J., Schäfer, R.B., 2012. Is there an interaction of the effects of salinity and pesticides on the community structure of macroinvertebrates? Science of the Total Environment 437, 121–126.}
\end{frame}


\begin{frame}[fragile]
\frametitle{Exercise: Salinization and Pestices}
<<r setwd, eval = FALSE, purl=FALSE>>=
setwd('yourpath/3-IntroVeganPackage/data/')
abu <- read.table('melbourneAbu.csv', sep = ';', header = TRUE)
env <- read.table('melbourneEnv.csv', sep = ';', header = TRUE)
@

<<r load_mel, echo = FALSE, cache=FALSE>>=
abu <- read.table('melbourneAbu.csv', sep = ';', header = TRUE)
env <- read.table('melbourneEnv.csv', sep = ';', header = TRUE)
@

<<>>=
dim(env)
dim(abu)
@

24 sites, 22 environmental variables, 75 taxa

<<>>=
head(env[ , 1:10])
@
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Demonstration: Doubs river fish communities}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \includegraphics[width = \textwidth]{fig/Le_Doubs_(carte).jpg}
  \end{column}
  \begin{column}{0.5\textwidth}
    \begin{itemize}
      \item Fish
      \item 30 sites along the Doubs River
    \end{itemize}
    \pause
    \vspace{2em}
    \color{hilight}{Questions}
    \begin{itemize}
      \item How does fish composition change downstream?
      \item Environmental drivers?
    \end{itemize}
  \end{column}
\end{columns}
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Demonstration: Doubs river fish communities | Species}
<<r Dsetwd, eval = FALSE, purl=FALSE>>=
setwd('your/workingdirectory')
Dabu <- read.table('doubsAbu.csv', sep = ',', header = TRUE)
Denv <- read.table('doubsEnv.csv', sep = ',', header = TRUE)
Dspa <- read.table('doubsSpa.csv', sep = ',', header = TRUE)
@

<<r load_doubs, echo = FALSE, cache=FALSE>>=
Dabu <- read.table('doubsAbu.csv', sep = ',', header = TRUE)
Denv <- read.table('doubsEnv.csv', sep = ',', header = TRUE)
Dspa <- read.table('doubsSpa.csv', sep = ',', header = TRUE)
@

<<>>=
dim(Dabu)
@

30 sites,  27 taxa

<<>>=
head(Dabu[ , 1:18])
@
\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Demonstration: Doubs river fish communities | Environment}
<<>>=
dim(Denv)
@

30 sites,  11 variables

<<>>=
head(Denv)
@
\end{frame}



%%% ----------------------------------------------------------------------------
\section{Unconstrained Ordination}
\begin{frame}[plain]{}
\begin{center}
  \Huge \color{title} Unconstrained Ordination \\
  \vspace{4em}
  \normalsize
  Principal Components Analysis (PCA) \\ 
  Principal coordinates analysis (PCoA) \\
  Nonmetric Multidimensional Scaling (NMDS)
\end{center}
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Principal Components Analysis (PCA) | Why?}

\begin{columns}
  \begin{column}{0.5\textwidth}
<<echo = FALSE, out.width='\\textwidth'>>=
    par(mfrow = c(2, 2))
    plot(Dspa, asp = 1, pch = 21, cex = 5*Denv$alt / max(Denv$alt), bg = 'darkred',
         main = 'Altitude')
    lines(Dspa, col = 'steelblue', lwd = 2)
    plot(Dspa, asp = 1, pch = 21, cex = 5*Denv$deb / max(Denv$deb), bg = 'darkred',
         main = 'Discharge')
    lines(Dspa, col = 'steelblue', lwd = 2)
    plot(Dspa, asp = 1, pch = 21, cex = 5*Denv$nit / max(Denv$nit), bg = 'darkred',
         main = 'Nitrate')
    lines(Dspa, col = 'steelblue', lwd = 2)
    plot(Dspa, asp = 1, pch = 21, cex = 5*Denv$pho / max(Denv$pho), bg = 'darkred',
         main = 'Phosphate')
    lines(Dspa, col = 'steelblue', lwd = 2)
@
  \end{column}
  \begin{column}{0.5\textwidth}
    \begin{itemize}
      \item 11 variables
    \end{itemize}
    \color{hilight}{Questions: }
    \begin{itemize}
      \item Which variable are correlated?
      \item Which sites have similar conditions?
      \item How do conditions change downstream?
    \end{itemize}
    
    \pause
    \begin{itemize}
      \item pairwise comparisons
      \item 3D possible
      \item more than 3 dimensions?
    \end{itemize}

  \end{column}
\end{columns}

\end{frame}


\subsection{}
\begin{frame}
\frametitle{Principal Components Analysis (PCA) | What?}
\begin{itemize}
  \item \emph{Look from another angle on the data}
  \item PCA is just a rotation of the coordinate system
  \item The rotation is done so that the first axis contains as much variation as possible
  \item Second axis than most of remaining variation
\end{itemize}

<<eval = FALSE, echo = FALSE>>=
require(rgl)
plot3d(Denv[ , c('das', 'alt', 'pho')], pch = 16, size = 5)
@

\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Principal Components Analysis (PCA) | How?}
<<message = FALSE>>=
require(vegan)
PCA <- rda(Denv, scale = TRUE)
plot(PCA)
@
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Principal Components Analysis (PCA) | Interpretation? (I)}
\begin{columns}
  \begin{column}{0.5\textwidth}
<<out.width = '\\textwidth'>>=
biplot(PCA, cex = 5, scaling = 3)
@
  \end{column}
  \begin{column}{0.5\textwidth}
  \begin{itemize}
    \item 
  \end{itemize}

  \end{column}
\end{columns}
\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Principal Components Analysis (PCA) | Interpretation? (II)}
<<>>=
summary(PCA, display = NULL, scaling = 3)
@
\end{frame}



\bgroup
\setbeamercolor{background canvas}{bg=title}
\begin{frame}[plain]{}
\begin{center}
  \color{background}
  \Huge \textbf{Your turn}! \\[1em]
  \large
  Load the Melbourne dataset (only environmental variables). \\
  \textbf{Exclude} the variables ID, logCond and logmaxTU. \\
  Perform a PCA. \\
  Which variables are correlated? \\
  What other gradients are present in this dataset?\\
\end{center}
\end{frame}
\egroup



%%% ----------------------------------------------------------------------------
\section{Constrained Ordination}
\begin{frame}[plain]{}
\begin{center}
  \Huge \color{title} Constrained Ordination
\end{center}
\end{frame}


\subsection{}
\begin{frame}
\frametitle{Constrained Ordination}
\begin{itemize}
  \item Redundany analysis (RDA)
  \item Transformation-based RDA
  \item Distance-based RDA
  \item Permutation Tests
\end{itemize}
\end{frame}

\bgroup
\setbeamercolor{background canvas}{bg=title}
\begin{frame}[plain]{}
\begin{center}
  \color{background}
  \Huge \textbf{Your turn}! \\[1em]
  \large
  Using the doubs data. \\
\end{center}
\end{frame}
\egroup


%%% ----------------------------------------------------------------------------
\section{Permutation Tests}
\begin{frame}[plain]{}
\begin{center}
  \Huge \color{title} Permutation Tests
\end{center}
\end{frame}


\bgroup
\setbeamercolor{background canvas}{bg=title}
\begin{frame}[plain]{}
\begin{center}
  \color{background}
  \Huge \textbf{Your turn}! \\[1em]
  \large
  Using the doubs data. \\
\end{center}
\end{frame}
\egroup

%%% ----------------------------------------------------------------------------
\end{document}
