\documentclass[9pt, compress, table]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{adjustbox}
\hypersetup{bookmarksopen=true,bookmarksopenlevel=4}
\setcounter{tocdepth}{4}


%%% ----- Theme ----------------------------------------------------------------
\usetheme{default}
\useoutertheme[subsection=false]{miniframes}

% move navigation to footer
\setbeamertemplate{headline}{\hfill%
  \raisebox{-5mm}[0pt][0pt]{
    \insertframenumber\,/\,\inserttotalframenumber\kern1em}
}
\makeatletter
\setbeamertemplate{footline}
  {%
  \begin{beamercolorbox}{section in head/foot}
    \vskip2pt\insertnavigation{\paperwidth}\vskip5pt
  \end{beamercolorbox}%
  }
\makeatother

% no navigation bar
\beamertemplatenavigationsymbolsempty

% some colors
\definecolor{foreground}{RGB}{0, 0, 0}
\definecolor{background}{RGB}{255,255,255}
\definecolor{title}{RGB}{77, 123, 150}
\definecolor{gray}{RGB}{116,116,116}
\definecolor{hilight}{RGB}{228, 97, 0}
\definecolor{green}{rgb}{0.55, 0.71, 0.0}
\setbeamercolor{section in head/foot}{fg = title}
% set colors
\setbeamercolor{titlelike}{fg=title}
\setbeamercolor{subtitle}{fg=title}
\setbeamercolor{institute}{fg=gray}
\setbeamercolor{normal text}{fg=foreground,bg=background}
% set colors for itemize
\setbeamercolor{item}{fg=foreground} % color of bullets
\setbeamercolor{subitem}{fg=gray}
\setbeamercolor{itemize/enumerate subbody}{fg=gray}


%%% ----- Metadata -------------------------------------------------------------
\title{A (brief) introduction to ordination and the vegan package}
\date{SEFS9, July 5th 2015}
\author{Eduard Szöcs}
\institute{Institute for Environmental Sciences - University of Koblenz-Landau \\[1em] 
  \includegraphics[width=2.5cm]{fig/Institut.png}}



%%% ----- Macros ---------------------------------------------------------------
%%% Footnotetext without numbering
\makeatletter
\def\blfootnote{\gdef\@thefnmark{}\@footnotetext}
\makeatother






%%% ----------------------------------------------------------------------------
\begin{document}
<<r setup, echo = FALSE, results = 'hide', message = FALSE, purl=FALSE>>=
knitr::opts_chunk$set(comment = NA, fig.align = "center",
                      out.width = "0.7\\linewidth",
                      echo = TRUE, message = FALSE, warning = TRUE,
                      cache = TRUE, size = 'footnotesize'
                      )
knitr:::opts_knit$set(root.dir = '/home/edisz/Documents/Uni/Projects/PHD/CONFERENCES/SEFS9_Geneva/3-Ordination/data/')
# setwd('/home/edisz/Documents/Uni/Projects/PHD/CONFERENCES/SEFS9_Geneva/3-Ordination/data/')
@


\maketitle

\begin{frame}
\frametitle{}
\begin{columns}
  \begin{column}{0.5\textwidth}
  \end{column}
  \begin{column}{0.5\textwidth}
  \end{column}
\end{columns}
\end{frame}


%%% ----------------------------------------------------------------------------
\begin{frame}
\frametitle{Topics adressed}
  \adjustbox{max height=\dimexpr\textheight-5.5cm\relax, % scale table to fit to slide
             max width=\textwidth}{
    \begin{tabular}{lccccc}
     & \multicolumn{1}{l}{\textbf{Raw data}} & \multicolumn{1}{l}{\textbf{Transformed data}} & \multicolumn{1}{l}{\textbf{Unimodal}} & \multicolumn{1}{l}{\textbf{Distance-based}} & \multicolumn{1}{l}{\textbf{Model-based}} \\ 
    \textbf{Unconstrained} & \cellcolor{green} PCA & tb-PCA & CA, DCA & \cellcolor{green} PCoA, NMDS & MM, LVM\\ 
    \textbf{Constrained} & \cellcolor{green} RDA & \cellcolor{green} tb-RDA & CCA & db-RDA &  CAO, CQO\\ 
    \textbf{Other} & & & & Permanova, Dispersion & manyglm
    \end{tabular}
  }

\end{frame}


%%% ----------------------------------------------------------------------------
\section{Datasets}
\begin{frame}[plain]{}
\begin{center}
  \Huge \color{title} Datasets
\end{center}
\end{frame}

\subsection{Salinization and Pestices}
\begin{frame}
\frametitle{Exercise: Salinization and Pestices}
\begin{columns}
  \begin{column}{0.4\textwidth}
    \includegraphics[width = \textwidth]{fig/testmap.pdf}
  \end{column}
  
  \begin{column}{0.6\textwidth}
    \begin{itemize}
      \item Macroivertebrates
      \item 24 sites
      \item covering a salinity and toxicity gradient
    \end{itemize}
    \pause
    \vspace{1em}
    \color{hilight}{Questions: }
    \begin{itemize}
      \item Interaction between salinization and pesticides?
      \item Which species are affected?
      \item Other influences?
    \end{itemize}
  \end{column}
\end{columns}
\blfootnote{\color{gray} \footnotesize The dataset is published in: Szöcs, E., Kefford, B.J., Schäfer, R.B., 2012. Is there an interaction of the effects of salinity and pesticides on the community structure of macroinvertebrates? Science of the Total Environment 437, 121–126.}
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Exercise: Salinization and Pestices}
<<r setwd, eval = FALSE, purl=FALSE>>=
setwd('yourpath/3-IntroVeganPackage/data/')
abu <- read.table('melbourneAbu.csv', sep = ';', header = TRUE)
env <- read.table('melbourneEnv.csv', sep = ';', header = TRUE)
@

<<r load_mel, echo = FALSE, cache=FALSE>>=
abu <- read.table('melbourneAbu.csv', sep = ';', header = TRUE)
env <- read.table('melbourneEnv.csv', sep = ';', header = TRUE)
@

<<>>=
dim(env)
dim(abu)
@

24 sites, 22 environmental variables, 75 taxa

<<>>=
head(env[ , 1:10])
@
\end{frame}


\subsection{Doubs river fish}
\begin{frame}[fragile]
\frametitle{Demonstration: Doubs river fish communities}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \includegraphics[width = \textwidth]{fig/Le_Doubs_(carte).jpg}
  \end{column}
  \begin{column}{0.5\textwidth}
    \begin{itemize}
      \item Fish
      \item 30 sites along the Doubs River
    \end{itemize}
    \pause
    \vspace{2em}
    \color{hilight}{Questions}
    \begin{itemize}
      \item How does fish composition change downstream?
      \item Environmental drivers?
    \end{itemize}
  \end{column}
\end{columns}
\blfootnote{\color{gray} \footnotesize Verneaux, J. (1973) Cours d'eau de Franche-Comte (Massif du Jura). Recherches ecologiques sur le reseau hydrographique du Doubs. Essai de biotypologie. These d'etat, Besancon. 1–257.}
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Demonstration: Doubs river fish communities | Species}
<<r Dsetwd, eval = FALSE, purl=FALSE>>=
setwd('your/workingdirectory')
Dabu <- read.table('doubsAbu.csv', sep = ',', header = TRUE)
Denv <- read.table('doubsEnv.csv', sep = ',', header = TRUE)
Dspa <- read.table('doubsSpa.csv', sep = ',', header = TRUE)
@

<<r load_doubs, echo = FALSE, cache=FALSE>>=
Dabu <- read.table('doubsAbu.csv', sep = ',', header = TRUE)
Denv <- read.table('doubsEnv.csv', sep = ',', header = TRUE)
Dspa <- read.table('doubsSpa.csv', sep = ',', header = TRUE)
@

<<>>=
dim(Dabu)
@

30 sites,  27 taxa

<<>>=
head(Dabu[ , 1:18])
@
\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Demonstration: Doubs river fish communities | Environment}
<<>>=
dim(Denv)
@

30 sites,  11 variables

<<>>=
head(Denv)
@
\end{frame}


\subsection{Dummy abundances}
\begin{frame}[fragile]
\frametitle{Exercise: Dummy abundances}
<<dummyplot, out.height='0.7\\textheight'>>=
dummy <- read.table('dummydata.csv', header = TRUE, sep = ';')
matplot(dummy[ , -1], type = 'l', xlab = 'Site', ylab = 'Abundance', 
        lty = 'solid', lwd = 2)
legend('topright', legend = colnames(dummy)[-1],
        col = 1:3, lty = 'solid', lwd = 2)
@
\end{frame}



%%% ----------------------------------------------------------------------------
\section{Unconstrained Ordination}
\begin{frame}[plain]{}
\begin{center}
  \Huge \color{title} Unconstrained Ordination \\
  \vspace{4em}
  \normalsize
  Principal Components Analysis (PCA) \\ 
  Principal coordinates analysis (PCoA) \\
  Nonmetric Multidimensional Scaling (NMDS)
\end{center}
\end{frame}


%%% ----------------------------------------------------------------------------
\subsection{PCA}
\begin{frame}[fragile]
\frametitle{Principal Components Analysis (PCA) | Why?}
\begin{columns}
  \begin{column}{0.5\textwidth}
<<envplot, echo = FALSE, out.width='\\textwidth'>>=
    par(mfrow = c(2, 2))
    plot(Dspa, asp = 1, pch = 21, cex = 5*Denv$alt / max(Denv$alt), bg = 'darkred',
         main = 'Altitude')
    lines(Dspa, col = 'steelblue', lwd = 2)
    plot(Dspa, asp = 1, pch = 21, cex = 5*Denv$deb / max(Denv$deb), bg = 'darkred',
         main = 'Discharge')
    lines(Dspa, col = 'steelblue', lwd = 2)
    plot(Dspa, asp = 1, pch = 21, cex = 5*Denv$nit / max(Denv$nit), bg = 'darkred',
         main = 'Nitrate')
    lines(Dspa, col = 'steelblue', lwd = 2)
    plot(Dspa, asp = 1, pch = 21, cex = 5*Denv$pho / max(Denv$pho), bg = 'darkred',
         main = 'Phosphate')
    lines(Dspa, col = 'steelblue', lwd = 2)
@
  \end{column}
  \begin{column}{0.5\textwidth}
    \begin{itemize}
      \item 11 variables
    \end{itemize}
    \color{hilight}{Questions: }
    \begin{itemize}
      \item Which variables are correlated?
      \item Which sites have similar conditions?
      \item How do conditions change downstream?
    \end{itemize}
    
    \color{hilight}{Solutions? }
    \pause
    \begin{itemize}
      \item pairwise comparisons
      \item 3D possible
      \item more than 3 dimensions?
    \end{itemize}

  \end{column}
\end{columns}

\end{frame}


\subsection{}
\begin{frame}
\frametitle{Principal Components Analysis (PCA) | What?}
  \begin{itemize}
    \item \emph{"Look from another angle on the data"}
    \item PCA is just a rotation of the coordinate system
    \item The rotation is done so that the first axis contains as much variation as possible
    \item Second axis than most of remaining variation
  \end{itemize}
  
  \color{hilight}{Short Demo.} \\
  \pause
  \vspace{1em}
  \color{gray}{Maths:}
  \begin{itemize}
    \color{gray}
    \item The covariance (or correlation) matrix is decomposed into its Eigenvectors and Eigenvalues. 
    \item The Eigenvectors give the rotation needed
    \item The Eigenvalues stretch the axes
  \end{itemize}
  
<<eval = FALSE, echo = FALSE>>=
require(rgl)
plot3d(Denv[ , c('das', 'alt', 'pho')], pch = 16, size = 5)
@

\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Principal Components Analysis (PCA) | How?}
<<pca_plot, message = FALSE>>=
require(vegan)
PCA <- rda(Denv, scale = TRUE)
plot(PCA, scaling = 3)
@
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Principal Components Analysis (PCA) | Interpretation? (I)}
\begin{columns}
  \begin{column}{0.5\textwidth}
<<biplot, out.width = '\\textwidth'>>=
biplot(PCA, cex = 5, scaling = 3)
@
  \end{column}
  \begin{column}{0.5\textwidth}
    \begin{itemize}
      \item angle between variables \textbf{approx.} their correlation
      \item distance between sites \textbf{approx.} their euclidean distance
      \item projecting a site on a variable \textbf{approx.} the relative value
    \end{itemize}
    \vspace{1em}
    \pause
    \begin{itemize}
    \color{gray}
      \item \texttt{scaling = 1} - to interpret (only) distances between sites
      \item \texttt{scaling = 2} - to interpret (only) correlations between variables
    \end{itemize}
  \end{column}
\end{columns}
\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Principal Components Analysis (PCA) | Interpretation? (II)}
\begin{columns}[t]
  \begin{column}{0.5\textwidth}
\only<1>{
<<biplot3a, out.width = '\\textwidth', echo=FALSE, purl=FALSE>>=
bp <- biplot(PCA, cex = 5, scaling = 3)
# colors to use
cols <- rainbow(5, start = 2/6)
# group sites
g <-  c(rep('g1', 10), rep('g2', 6), 
                        rep('g3', 6), rep('g4', 4),
                        rep('g5', 4))

for (i in 1) {
  ordiellipse(bp, groups = g, 
              show.groups = unique(g)[i], 
              col = cols[i], 
              lwd = 4)
}
# See ?ordiellipse for other possible decorations
@
}

\only<2>{
<<biplot3b, out.width = '\\textwidth', echo = FALSE, purl = FALSE>>=
bp <- biplot(PCA, cex = 5, scaling = 3)
# colors to use
cols <- rainbow(5, start = 2/6)
# group sites
g <-  c(rep('g1', 10), rep('g2', 6), 
                        rep('g3', 6), rep('g4', 4),
                        rep('g5', 4))

for (i in 1:2) {
  ordiellipse(bp, groups = g, 
              show.groups = unique(g)[i], 
              col = cols[i], 
              lwd = 4)
}
# See ?ordiellipse for other possible decorations
@
}

\only<3>{
<<biplot3c, out.width = '\\textwidth', echo = FALSE, purl = FALSE>>=
bp <- biplot(PCA, cex = 5, scaling = 3)
# colors to use
cols <- rainbow(5, start = 2/6)
# group sites
g <-  c(rep('g1', 10), rep('g2', 6), 
                        rep('g3', 6), rep('g4', 4),
                        rep('g5', 4))

for (i in 1:3) {
  ordiellipse(bp, groups = g, 
              show.groups = unique(g)[i], 
              col = cols[i], 
              lwd = 4)
}
# See ?ordiellipse for other possible decorations
@
}

\only<4>{
<<biplot3d, out.width = '\\textwidth', echo = FALSE, purl = FALSE>>=
bp <- biplot(PCA, cex = 5, scaling = 3)
# colors to use
cols <- rainbow(5, start = 2/6)
# group sites
g <-  c(rep('g1', 10), rep('g2', 6), 
                        rep('g3', 6), rep('g4', 4),
                        rep('g5', 4))

for (i in 1:4) {
  ordiellipse(bp, groups = g, 
              show.groups = unique(g)[i], 
              col = cols[i], 
              lwd = 4)
}
# See ?ordiellipse for other possible decorations
@
}

\visible<5->{
<<biplot3e, out.width = '\\textwidth', echo = FALSE>>=
bp <- biplot(PCA, cex = 5, scaling = 3)
# colors to use
cols <- rainbow(5, start = 2/6)
# group sites
g <-  c(rep('g1', 10), rep('g2', 6), 
                        rep('g3', 6), rep('g4', 4),
                        rep('g5', 4))

for (i in 1:5) {
  ordiellipse(bp, groups = g, 
              show.groups = unique(g)[i], 
              col = cols[i], 
              lwd = 4)
}
# See ?ordiellipse for other possible decorations
@
}
  \end{column}
  \begin{column}{0.5\textwidth}
    \begin{itemize}
      \item \color[HTML]{00FF00}{high altitude + slope, low discharge}
      \pause
      \item \color[HTML]{00FFB3}{high oxygen, low nutrient}
      \pause
      \item \color[HTML]{0099FF}{intermediate}
      \pause
      \item \color[HTML]{1900FF}{nutrient rich}
      \pause
      \item \color[HTML]{CC00FF}{high discharge, low altitude, medium nutrient}
    \end{itemize}
  \end{column}
\end{columns}
\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Principal Components Analysis (PCA) | Interpretation? (III)}
<<>>=
summary(PCA, display = NULL, scaling = 3)
@
\end{frame}


\subsection{Your turn!}
\bgroup
\setbeamercolor{background canvas}{bg=title}
\begin{frame}[plain]{}
\begin{center}
  \color{background}
  \Huge \textbf{Your turn!} \\[1em]
  \large
  Load the Melbourne dataset (only environmental variables). \\[1em]
  \textbf{Exclude} the variables ID, logCond and logmaxTU. \\
  Perform a PCA. \\[1em]
  Which variables are correlated? \\
  How much variance is explained by the first 2 axes? \\
  How could the two PCA axes be interpreted? \\
\end{center}
\end{frame}
\egroup


\subsection{}
\begin{frame}[fragile]
\frametitle{Exercise}
<<>>=
take <- env[ , !names(env) %in% c('ID', 'logCond', 'logmaxTU')]
PCA <- rda(take, scale = TRUE)
cumsum(PCA$CA$eig / PCA$tot.chi)[1:2]
@

  \begin{columns}
    \begin{column}{0.5\textwidth}
  <<biplot2, out.width='\\textwidth'>>=
biplot(PCA, scaling = 3)
  @
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item multiple variables interrelated
        \item 1st axis can be intepreted as \emph{hydrological gradient}
        \item 2nd axis can be intepreted as \emph{chemistry gradient}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}


%%% ----------------------------------------------------------------------------
\subsection{Principal component regression}
\begin{frame}[fragile]
\frametitle{Excursus | Principal component regression (PCR)}
  \color{hilight}{Question:}
    \begin{itemize}
      \item How is diversity related to salinity, pesticides and other variables?
    \end{itemize}
  \pause
  \color{hilight}{Problem:}
    \begin{itemize}
      \item Only 24 sites
      \item but 22 (partly correlated) explanatory variables
      \item strongy hypotheses about salinity and pesticides
    \end{itemize}
  \color{hilight}{A Solution:}
  \pause
    \begin{itemize}
      \item Reduce number of variables to \emph{Principal Components}
      \item regress these
    \end{itemize}
\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Excursus | principal component regression (PCR)}
<<>>=
div <- diversity(abu[ , -1], index = 'shannon')
pc <- scores(PCA, choices = c(1, 2), scaling = 1, display = 'sites')
model_data <- data.frame(div, pc, logCond = env$logCond, logmaxTU = env$logmaxTU)
model <- lm(div ~ PC1 + PC2 + logCond + logmaxTU, data = model_data)
summary(model)
@
\end{frame}


%%% ----------------------------------------------------------------------------
\subsection{Distance measures}
\begin{frame}[fragile]
\frametitle{Abundances | The Problem with zeros}
\begin{columns}
  \begin{column}{0.4\textwidth}
<<abuplot, echo = FALSE, out.width='1.2\\textwidth'>>=
    par(mfrow = c(2, 2))
    plot(Dspa, asp = 1, pch = 21, cex = 3*Dabu$TRU / max(Dabu$TRU), bg = 'darkred',
         main = 'Brown trout')
    lines(Dspa, col = 'steelblue', lwd = 2)
    plot(Dspa, asp = 1, pch = 21, cex = 3*Dabu$BCO / max(Dabu$BCO), bg = 'darkred',
         main = 'Bream')
    lines(Dspa, col = 'steelblue', lwd = 2)
    plot(Dspa, asp = 1, pch = 21, cex = 3*Dabu$CHA / max(Dabu$CHA), bg = 'darkred',
         main = 'Bullhead')
    lines(Dspa, col = 'steelblue', lwd = 2)
    arrows(25, 133, 94, 45, code = 3, lwd = 7, col = 'darkorange')
    text(30, 70, '?', cex = 2, col = 'darkorange')
    plot(Dspa, asp = 1, pch = 21, cex = 3*Dabu$OMB / max(Dabu$OMB), bg = 'darkred',
         main = 'Grayling')
    lines(Dspa, col = 'steelblue', lwd = 2)
    arrows(25, 133, 94, 45, code = 3, lwd = 7, col = 'darkorange')
    text(30, 70, '?', cex = 2, col = 'darkorange')
@
  \end{column}
  \begin{column}{0.6\textwidth}
    \begin{itemize}
      \item Species may be absent due to different factors (too high flow, too saline, etc.)
      \item \emph{Absence} contains less information then \emph{Presence}
      \item PCA preserves the euclidean distance between sites
      \item Need another measure of similarity for (raw) abundances
    \end{itemize}
  \end{column}
\end{columns}
\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Dissimilarity measures}
  \begin{center}
  \includegraphics[width=0.8\textwidth]{fig/Anderson_2011.png}
  \end{center}
  \pause
  \begin{TINY}
  <<echo = FALSE>>=
  mat <- matrix(c(0, 4, 8, 0, 1, 1, 1, 0, 0), nrow = 3, byrow = TRUE)
  colnames(mat) <- c('Spe1', 'Spe2', 'Spe3')
  rownames(mat) <- c('sit1', 'sit2', 'sit3')
  mat
  @
  \begin{columns}
    \begin{column}{0.5\textwidth}
  <<>>=
  vegdist(mat, method = 'euclidean')
  @
    \end{column}
    \begin{column}{0.5\textwidth}
  <<>>=
  vegdist(mat, method = 'bray')
  @
    \end{column}
  \end{columns}
  \end{TINY}
\blfootnote{\color{gray} \footnotesize Anderson, M.J., Crist, T.O., et al. , 2011. Navigating the multiple meanings of beta diversity: a roadmap for the practicing ecologist. Ecology Letters 14, 19–28.}
\end{frame}


%%% ----------------------------------------------------------------------------
\subsection{PCoA}
\begin{frame}[fragile]
\frametitle{Principal coordinates analysis (PCoA)}
  \begin{itemize}
    \item Works on distance matrices
    \item Species can be added as \emph{weighted averages}
    \item Eigenvalue based
    \item PCoA with euclidean distance == PCA
  \end{itemize}
\end{frame}


\subsection{}
\begin{frame}[fragile, t]
\frametitle{Principal coordinates analysis (PCoA)}
  \begin{columns}[t]
    \begin{column}{0.55\textwidth}
<<pcoa_plot, warning=FALSE, eval=FALSE>>=
  # Distance matrix
  Dabu_dist <- vegdist(Dabu, method = 'bray')
  
  # PCoA
  PCOA <- cmdscale(Dabu_dist, eig = TRUE)
  
  # Create plot
  plot(PCOA$points, type = 'n', 
       xlab = 'PCOA1', ylab = 'PCOA2')
  text(PCOA$points, 
       labels = rownames(Dabu), cex = 0.9)
  abline(h = 0 , lty = 'dotted')
  abline(v = 0 , lty = 'dotted')
  # Add species as weighted averages
  wa <- wascores(PCOA$points, Dabu)
  text(wa, labels = colnames(Dabu), 
       col = 'red', cex = 0.7)
  @
  
<<echo=FALSE, results=FALSE, purl=FALSE, warning=FALSE>>=
Dabu_dist <- vegdist(Dabu, method = 'bray')
PCOA <- cmdscale(Dabu_dist, eig = TRUE)
@

<<>>=
# explained variance
(PCOA$eig / sum(PCOA$eig))[1:2] * 100
@

    \end{column}
    \begin{column}{0.45\textwidth}
<<pcoa_plot2, warning=FALSE, echo = FALSE, purl=FALSE, out.width='1.2\\textwidth'>>=
  Dabu_dist <- vegdist(Dabu, method = 'bray')
  PCOA <- cmdscale(Dabu_dist, eig = TRUE)
  plot(PCOA$points, type = 'n')
  text(PCOA$points, 
       labels = rownames(Dabu), cex = 0.9)
  abline(h = 0 , lty = 'dotted')
  abline(v = 0 , lty = 'dotted')
  wa <- wascores(PCOA$points, Dabu)
  text(wa, labels = colnames(Dabu), 
       col = 'red', cex = 0.7)
  @
    \end{column}
  \end{columns}
\end{frame}


%%% ----------------------------------------------------------------------------
\subsection{NMDS}
\begin{frame}[fragile]
\frametitle{Nonmetric Multidimensional Scaling (NMDS)}
  \begin{itemize}
    \item Similar to PCoA
    \item Does not preserve exact distances between objects
    \item Possibly better representation in low dimensions
    \item \textbf{Not} eiegnvalue based, iterative algorithm
    \item Axes have no meaning, just the relativ distances
  \end{itemize}
\end{frame}

\subsection{}
\begin{frame}[fragile, t]
\frametitle{Nonmetric Multidimensional Scaling (NMDS)}
  \begin{columns}[t]
    \begin{column}{0.55\textwidth}
  <<nmds_plot, warning=FALSE, eval = FALSE, message=FALSE>>=
  # Distance matrix
  Dabu_0 <- Dabu[!rowSums(Dabu) == 0, ]
  Dabu_dist <- vegdist(Dabu_0, method = 'bray')
  
  # NMDS
  NMDS <- metaMDS(Dabu_dist, k = 2)
  
  # Plot
  plot(NMDS, type = 't')
  
  # Add species as weighted averages
  wa <- wascores(NMDS$points, Dabu_0)
  text(wa, labels = colnames(Dabu), 
       col = 'red', cex = 0.7)
  @

<<results=FALSE, echo = FALSE, purl = FALSE>>=
  Dabu_0 <- Dabu[!rowSums(Dabu) == 0, ]
  Dabu_dist <- vegdist(Dabu_0, method = 'bray')
  NMDS <- metaMDS(Dabu_dist, k = 2, trace = 0)
@

<<>>=
  # Stress value
  NMDS$stress
@


    \end{column}
    \begin{column}{0.45\textwidth}
  <<nmds_plot2, warning=FALSE, echo = FALSE, purl=FALSE, out.width='1.2\\textwidth', message=FALSE>>=
  Dabu_0 <- Dabu[!rowSums(Dabu) == 0, ]
  Dabu_dist <- vegdist(Dabu_0, method = 'bray')
  NMDS <- metaMDS(Dabu_dist, k = 2, trace = 0)
  plot(NMDS, type = 't')
  wa <- wascores(NMDS$points, Dabu_0)
  text(wa, labels = colnames(Dabu), 
       col = 'red', cex = 0.7)
  @
    \end{column}
  \end{columns}
\end{frame}


\subsection{Your turn!}
\bgroup
\setbeamercolor{background canvas}{bg=title}
\begin{frame}[plain]{}
\begin{center}
  \color{background}
  \Huge \textbf{Your turn}! \\[1em]
  \large
  Using the artificial dummy dataset. \\[1em]
  
  Run:
  \begin{enumerate}
  \color{white}
    \item PCA
    \item PCoA with euclidean distance
    \item PCoA with bray-curtis distance
    \item NMDS with bray-curtis distance
  \end{enumerate}
  
  What are the differences between ordinations? \\
  Which represent better the underlying gradient?
  
\end{center}
\end{frame}
\egroup

\begin{frame}[fragile]
\frametitle{Exercise}
\begin{columns}
  \begin{column}{0.7\textwidth}
  <<ex2, out.width = '\\textwidth', echo = FALSE>>=
par(mfrow = c(2, 2))
plot(rda(dummy[ , -1]), scaling = 3, main = 'PCA')
  
PCOA_eu <- cmdscale(vegdist(dummy[ , -1], 'eu'))
plot(PCOA_eu, type = 'n', main = 'PCoA, eu')
text(PCOA_eu, labels = dummy$Site)
text(wascores(PCOA_eu, dummy[ , -1]), col = 'red', labels = colnames(dummy)[-1])

PCOA_bc <- cmdscale(vegdist(dummy[ , -1], 'bray'))
plot(PCOA_bc, type = 'n', main = 'PCoA, bc')
text(PCOA_bc, labels = dummy$Site)
text(wascores(PCOA_bc, dummy[ , -1]), col = 'red', labels = colnames(dummy)[-1])

NMDS_bc <- metaMDS(dummy[ , -1], trace = 0)
plot(NMDS_bc, type = 'text', main = 'NMDS, bc')
@
  \end{column}
  \begin{column}{0.3\textwidth}
    \includegraphics[width = \textwidth]{figure/dummyplot-1.pdf}
  \end{column}
\end{columns}
\end{frame}


%%% ----------------------------------------------------------------------------
\subsection{Indirect Gradient Analysis}
\begin{frame}[fragile]
\frametitle{Indirect Gradient Analysis}

\end{frame}

\subsection{Your turn!}
\bgroup
\setbeamercolor{background canvas}{bg=title}
\begin{frame}[plain]{}
\begin{center}
  \color{background}
  \Huge \textbf{Your turn}! \\[1em]
  \large
  Using the melbourne data. \\
\end{center}
\end{frame}
\egroup


%%% ----------------------------------------------------------------------------
\section{Constrained Ordination}
\begin{frame}[plain]{}
\begin{center}
  \Huge \color{title} Constrained Ordination
\end{center}
\end{frame}


\subsection{}
\begin{frame}
\frametitle{Constrained Ordination}
\begin{itemize}
  \item Redundany analysis (RDA)
  \item Transformation-based RDA
  \item Distance-based RDA
\end{itemize}
\end{frame}

\subsection{Your turn!}
\bgroup
\setbeamercolor{background canvas}{bg=title}
\begin{frame}[plain]{}
\begin{center}
  \color{background}
  \Huge \textbf{Your turn}! \\[1em]
  \large
  Using the melbourne data. \\
\end{center}
\end{frame}
\egroup


%%% ----------------------------------------------------------------------------
\section{Permutation Tests}
\begin{frame}[plain]{}
\begin{center}
  \Huge \color{title} Permutation Tests
\end{center}
\end{frame}


\subsection{Your turn!}
\bgroup
\setbeamercolor{background canvas}{bg=title}
\begin{frame}[plain]{}
\begin{center}
  \color{background}
  \Huge \textbf{Your turn}! \\[1em]
  \large
  Using the melbourne data. \\
\end{center}
\end{frame}
\egroup



%%% ----------------------------------------------------------------------------
\section{End}
\begin{frame}
\frametitle{Usefull topics not covered here}
\begin{itemize}
  \item Distance-based hypothesis testing ((PER-)MANOVA, SIMPER, ANOSIM)
  \item Dispersion measures ($\beta$-Diversity, Functional diversity)
  \item Model-based ordination / hypothesis testing (See work of David Warton et al.)
\end{itemize}


\end{frame}

%%% ----------------------------------------------------------------------------
\end{document}
