\documentclass[9pt, compress, table]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{adjustbox}
\hypersetup{bookmarksopen=true,bookmarksopenlevel=4}
\setcounter{tocdepth}{4}


%%% ----- Theme ----------------------------------------------------------------
\usetheme{default}
\useoutertheme[subsection=false]{miniframes}

% move index to footer
\setbeamertemplate{headline}{\hfill%
  \raisebox{-5mm}[0pt][0pt]{
    \insertframenumber\,/\,\inserttotalframenumber\kern1em}
}
\makeatletter
\setbeamertemplate{footline}
  {%
  \begin{beamercolorbox}{section in head/foot}
    \vskip2pt\insertnavigation{\paperwidth}\vskip5pt
  \end{beamercolorbox}%
  }
\makeatother

% no navigation bar
\beamertemplatenavigationsymbolsempty

% some colors
\definecolor{foreground}{RGB}{0, 0, 0}
\definecolor{background}{RGB}{255,255,255}
\definecolor{title}{RGB}{77, 123, 150}
\definecolor{gray}{RGB}{116,116,116}
\definecolor{hilight}{RGB}{228, 97, 0}
\definecolor{green}{rgb}{0.55, 0.71, 0.0}
\setbeamercolor{section in head/foot}{fg = title}
% set colors
\setbeamercolor{titlelike}{fg=title}
\setbeamercolor{subtitle}{fg=title}
\setbeamercolor{institute}{fg=gray}
\setbeamercolor{normal text}{fg=foreground,bg=background}
% set colors for itemize
\setbeamercolor{item}{fg=foreground} % color of bullets
\setbeamercolor{subitem}{fg=gray}
\setbeamercolor{itemize/enumerate subbody}{fg=gray}


%%% ----- Metadata -------------------------------------------------------------
\title{A (short) introduction to ordination with the vegan package}
\date{SEFS9, July 5th 2015}
\author{Eduard Szöcs}
\institute{Institute for Environmental Sciences - University of Koblenz-Landau \\[1em] 
  \includegraphics[width=2.5cm]{fig/Institut.png}}



%%% ----- Macros ---------------------------------------------------------------
%%% Footnotetext without numbering
\makeatletter
\def\blfootnote{\gdef\@thefnmark{}\@footnotetext}
\makeatother






%%% ----------------------------------------------------------------------------
\begin{document}
<<r setup, echo = FALSE, results = 'hide', message = FALSE, purl=FALSE>>=
library(knitr)
knitr::opts_chunk$set(comment = NA, fig.align = "center",
                      out.width = "0.7\\linewidth",
                      echo = TRUE, message = FALSE, warning = TRUE,
                      cache = TRUE, size = 'footnotesize'
                      )
knitr:::opts_knit$set(root.dir = '/home/edisz/Documents/Uni/Projects/PHD/CONFERENCES/SEFS9_Geneva/2-Ordination/data/')
# setwd('/home/edisz/Documents/Uni/Projects/PHD/CONFERENCES/SEFS9_Geneva/2-Ordination/data/')

# custom hook to display only selected lines
# source: http://stackoverflow.com/questions/23114654/knitr-output-hook-with-an-output-lines-option-that-works-like-echo-26
# output.lines=4 => display only first 4 lines
# knitr hook function to allow an output.lines option
# e.g., 
#   output.lines=12 prints lines 1:12 ...
#   output.lines=1:12 does the same
#   output.lines=3:15 prints lines ... 3:15 ...
#   output.lines=-(1:8) removes lines 1:8 and prints ... 9:n ...
#   No allowance for anything but a consecutive range of lines

hook_output <- knit_hooks$get("output")
knit_hooks$set(output = function(x, options) {
   lines <- options$output.lines
   if (is.null(lines)) {
     return(hook_output(x, options))  # pass to default hook
   }
   x <- unlist(strsplit(x, "\n"))
   more <- "..."
   if (length(lines) == 1) {        # first n lines
     if (length(x) > lines) {
       # truncate the output, but add ....
       x <- c(head(x, lines), more)
     }
   } else {
     x <- c(if (abs(lines[1]) > 1) more else NULL, 
            x[lines], 
            if (length(x) > lines[abs(length(lines))]) more else NULL
           )
   }
   # paste these lines together
   x <- paste(c(x, ""), collapse = "\n")
   hook_output(x, options)
 })
@


\maketitle

% \begin{frame}
% \frametitle{}
% \begin{columns}
%   \begin{column}{0.5\textwidth}
%   \end{column}
%   \begin{column}{0.5\textwidth}
%   \end{column}
% \end{columns}
% \end{frame}


%%% ----------------------------------------------------------------------------
\begin{frame}
\frametitle{Topics adressed}
  \adjustbox{max height=\dimexpr\textheight-5.5cm\relax, % scale table to fit to slide
             max width=\textwidth}{
    \begin{tabular}{lccccc}
     & \multicolumn{1}{l}{\textbf{Raw data}} & \multicolumn{1}{l}{\textbf{Transformed data}} & \multicolumn{1}{l}{\textbf{Unimodal}} & \multicolumn{1}{l}{\textbf{Distance-based}} & \multicolumn{1}{l}{\textbf{Model-based}} \\ 
    \textbf{Unconstrained} & \cellcolor{green} PCA & tb-PCA & CA, DCA & \cellcolor{green} PCoA, NMDS & MM, LVM\\ 
    \textbf{Constrained} & \cellcolor{green} RDA & \cellcolor{green} tb-RDA & CCA & db-RDA &  CAO, CQO\\ 
    \textbf{Other} & & & & Permanova, Dispersion & manyglm
    \end{tabular}
  }
  \vspace{2em}
  \begin{center}
  (Nearly) no maths today ;) \\
  \includegraphics[width = 0.2\textwidth]{fig/veganpower.jpeg}
  \end{center}

\end{frame}


%%% ----------------------------------------------------------------------------
\section{Datasets}
\begin{frame}[plain]{}
\begin{center}
  \Huge \color{title} Datasets
\end{center}
\end{frame}


\subsection{Doubs river fish}
\begin{frame}[fragile]
\frametitle{Demonstration: Doubs river fish communities}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \includegraphics[width = \textwidth]{fig/Le_Doubs_(carte).jpg}
  \end{column}
  \begin{column}{0.5\textwidth}
    \begin{itemize}
      \item Fish communities
      \item 30 sites along the Doubs River
    \end{itemize}
    \pause
    \vspace{2em}
    \color{hilight}{Questions}
    \begin{itemize}
      \item How does fish composition change downstream?
      \item Environmental drivers?
    \end{itemize}
  \end{column}
\end{columns}
\blfootnote{\color{gray} \footnotesize Verneaux, J. (1973) Cours d'eau de Franche-Comte (Massif du Jura). Recherches ecologiques sur le reseau hydrographique du Doubs. Essai de biotypologie. These d'etat, Besancon. 1–257.}
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Demonstration: Doubs river fish communities | Species}
<<echo=FALSE>>=


### ---------------
### Doubs river data
@

<<r Dsetwd, eval = FALSE, purl=FALSE>>=
Dabu <- read.table('doubsAbu.csv', sep = ',', header = TRUE)
Denv <- read.table('doubsEnv.csv', sep = ',', header = TRUE)
Dspa <- read.table('doubsSpa.csv', sep = ',', header = TRUE)
@

<<r load_doubs, echo = FALSE, cache=FALSE>>=
# Load Doubs data sets
Dabu <- read.table('doubsAbu.csv', sep = ',', header = TRUE)
Denv <- read.table('doubsEnv.csv', sep = ',', header = TRUE)
Dspa <- read.table('doubsSpa.csv', sep = ',', header = TRUE)
@


<<echo=FALSE>>=
# Dimensions of tables (30 sites,  27 taxa)
@

<<>>=
dim(Dabu)
@

30 sites,  27 taxa

<<>>=
head(Dabu[ , 1:18])
@
\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Demonstration: Doubs river fish communities | Environment}
<<>>=
# Dimension and first rows of Environmental data
dim(Denv)
@

30 sites,  11 variables

<<>>=
head(Denv)
@
\end{frame}

\subsection{Salinization and Pesticides}
\begin{frame}
\frametitle{Exercise: Salinization and Pesticides}
\begin{columns}
  \begin{column}{0.4\textwidth}
    \includegraphics[width = \textwidth]{fig/testmap.pdf}
  \end{column}
  
  \begin{column}{0.6\textwidth}
    \begin{itemize}
      \item Macroivertebrate communities
      \item 24 sites
      \item covering a salinity and toxicity gradient
    \end{itemize}
    \pause
    \vspace{1em}
    \color{hilight}{Questions: }
    \begin{itemize}
      \item Interaction between salinization and pesticides?
      \item Which species are affected?
      \item Other influences?
    \end{itemize}
  \end{column}
\end{columns}
\blfootnote{\color{gray} \footnotesize The dataset is published in: Szöcs, E., Kefford, B.J., Schäfer, R.B., 2012. Is there an interaction of the effects of salinity and pesticides on the community structure of macroinvertebrates? Science of the Total Environment 437, 121–126.}
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Exercise: Salinization and Pesticides}
<<echo=FALSE>>=
### ----------------------------------------------------------------------------
### Datasets
### ---------------
### Melbourne data
@

<<r load_mel, echo = TRUE, cache=FALSE>>=
# setwd('3-Ordination/data/')
abu <- read.table('melbourneAbu.csv', sep = ';', header = TRUE)
env <- read.table('melbourneEnv.csv', sep = ';', header = TRUE)
@

<<tidy.opts=list(keep.comment=FALSE)>>=
# dimensions of data.frame
dim(env)
dim(abu)
@

24 sites, 22 environmental variables, 75 taxa
<<echo=FALSE>>=
### first rows of environmental data (only first 10 variables)
@

<<>>=
head(env[ , 1:10])
@
\end{frame}


\subsection{Dummy abundances}
\begin{frame}[fragile]
\frametitle{Exercise: Dummy abundances}
<<echo=FALSE>>=


### ---------------
### Artificial data
@

<<dummyplot, out.height='0.7\\textheight'>>=
# Load dummy data
dummy <- read.table('dummydata.csv', header = TRUE, sep = ';')
# plot dummy data
matplot(dummy[ , -1], type = 'l', xlab = 'Site', ylab = 'Abundance', 
        lty = 'solid', lwd = 2, col = 1:9)
legend('topright', legend = colnames(dummy)[-1],
        col = 1:9, lty = 'solid', lwd = 2)
@
\end{frame}



%%% ----------------------------------------------------------------------------
\section{Unconstrained Ordination}
\begin{frame}[plain]{}
\begin{center}
  \Huge \color{title} Unconstrained Ordination   \\
  \vspace{4em}
  \normalsize
  Principal Components Analysis (PCA) \\ 
  Principal coordinates analysis (PCoA) \\
  Nonmetric Multidimensional Scaling (NMDS)
\end{center}
\end{frame}


%%% ----------------------------------------------------------------------------
\subsection{PCA}
\begin{frame}[fragile]
\frametitle{Principal Components Analysis (PCA) | Why?}
\begin{columns}
  \begin{column}{0.5\textwidth}
<<envplot, echo = FALSE, out.width='\\textwidth'>>=



### ----------------------------------------------------------------------------
### Indirect Gradient Analysis

### ----------
# Slide 12 - plot environmental variables along doubs river
    par(mfrow = c(2, 2))
    plot(Dspa, asp = 1, pch = 21, cex = 5*Denv$alt / max(Denv$alt), bg = 'darkred',
         main = 'Altitude')
    lines(Dspa, col = 'steelblue', lwd = 2)
    plot(Dspa, asp = 1, pch = 21, cex = 5*Denv$deb / max(Denv$deb), bg = 'darkred',
         main = 'Discharge')
    lines(Dspa, col = 'steelblue', lwd = 2)
    plot(Dspa, asp = 1, pch = 21, cex = 5*Denv$nit / max(Denv$nit), bg = 'darkred',
         main = 'Nitrate')
    lines(Dspa, col = 'steelblue', lwd = 2)
    plot(Dspa, asp = 1, pch = 21, cex = 5*Denv$pho / max(Denv$pho), bg = 'darkred',
         main = 'Phosphate')
    lines(Dspa, col = 'steelblue', lwd = 2)
@
  \end{column}
  \begin{column}{0.5\textwidth}
    \begin{itemize}
      \item 11 variables
    \end{itemize}
    \color{hilight}{Questions: }
    \begin{itemize}
      \item Which variables are correlated?
      \item Which sites have similar conditions?
      \item How do conditions change downstream?
    \end{itemize}
    
    \color{hilight}{Solutions? }
    \pause
    \begin{itemize}
      \item pairwise comparisons
      \item 3D possible
      \item more than 3 dimensions?
    \end{itemize}

  \end{column}
\end{columns}

\end{frame}


\subsection{}
\begin{frame}
\frametitle{Principal Components Analysis (PCA) | What?}
  \begin{itemize}
    \item \emph{"Look from another angle on the data"}
    \item PCA is just a rotation of the coordinate system
    \item The rotation is done so that the first axis contains as much variation as possible
    \item Second axis than most of remaining variation
  \end{itemize}
  
  \color{hilight}{Short Demo.} \\
  \pause
  \vspace{1em}
  \color{gray}{Maths:}
  \begin{itemize}
    \color{gray}
    \item The covariance (or correlation) matrix is decomposed into its Eigenvectors and Eigenvalues. 
    \item The Eigenvectors give the rotation needed
    \item The Eigenvalues stretch the axes
  \end{itemize}

<<echo = FALSE, results = 'hide'>>=
### 3-D Plot
require(rgl)
plot3d(Denv[ , c('das', 'alt', 'pho')], pch = 16, size = 5)
@


\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Principal Components Analysis (PCA) | How?}
<<echo=FALSE>>=

### ----------
### PCA
@

<<pca_plot, message = FALSE>>=
require(vegan)
PCA <- rda(Denv, scale = TRUE)
plot(PCA, scaling = 3)
@
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Principal Components Analysis (PCA) | Interpretation? (I)}
\begin{columns}
  \begin{column}{0.5\textwidth}
<<echo=FALSE>>=

## Create biplot with arrows. 
## Scaling 3 is symmetric scaling, all interpretations are approximates.
@

<<biplot, out.width = '\\textwidth'>>=
biplot(PCA, cex = 5, scaling = 3)
@
  \end{column}
  \begin{column}{0.5\textwidth}
    \begin{itemize}
      \item angle between variables \textbf{approx.} their correlation
      \item distance between sites \textbf{approx.} their euclidean distance
      \item projecting a site on a variable \textbf{approx.} the relative value
    \end{itemize}
    \vspace{1em}
    \pause
    \begin{itemize}
    \color{gray}
      \item \texttt{scaling = 1} - to interpret (only) distances between sites
      \item \texttt{scaling = 2} - to interpret (only) correlations between variables
    \end{itemize}
  \end{column}
\end{columns}
\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Principal Components Analysis (PCA) | Interpretation? (II)}
\begin{columns}[t]
  \begin{column}{0.5\textwidth}
\only<1>{
<<biplot3a, out.width = '\\textwidth', echo=FALSE, purl=FALSE>>=
bp <- biplot(PCA, cex = 5, scaling = 3)
# colors to use
cols <- rainbow(5, start = 2/6)
# group sites
g <-  c(rep('g1', 10), rep('g2', 6), 
                        rep('g3', 6), rep('g4', 4),
                        rep('g5', 4))

for (i in 1) {
  ordiellipse(bp, groups = g, 
              show.groups = unique(g)[i], 
              col = cols[i], 
              lwd = 4)
}
# See ?ordiellipse for other possible decorations
@
}

\only<2>{
<<biplot3b, out.width = '\\textwidth', echo = FALSE, purl = FALSE>>=
bp <- biplot(PCA, cex = 5, scaling = 3)
# colors to use
cols <- rainbow(5, start = 2/6)
# group sites
g <-  c(rep('g1', 10), rep('g2', 6), 
                        rep('g3', 6), rep('g4', 4),
                        rep('g5', 4))

for (i in 1:2) {
  ordiellipse(bp, groups = g, 
              show.groups = unique(g)[i], 
              col = cols[i], 
              lwd = 4)
}
# See ?ordiellipse for other possible decorations
@
}

\only<3>{
<<biplot3c, out.width = '\\textwidth', echo = FALSE, purl = FALSE>>=
bp <- biplot(PCA, cex = 5, scaling = 3)
# colors to use
cols <- rainbow(5, start = 2/6)
# group sites
g <-  c(rep('g1', 10), rep('g2', 6), 
                        rep('g3', 6), rep('g4', 4),
                        rep('g5', 4))

for (i in 1:3) {
  ordiellipse(bp, groups = g, 
              show.groups = unique(g)[i], 
              col = cols[i], 
              lwd = 4)
}
# See ?ordiellipse for other possible decorations
@
}

\only<4>{
<<biplot3d, out.width = '\\textwidth', echo = FALSE, purl = FALSE>>=
bp <- biplot(PCA, cex = 5, scaling = 3)
# colors to use
cols <- rainbow(5, start = 2/6)
# group sites
g <-  c(rep('g1', 10), rep('g2', 6), 
                        rep('g3', 6), rep('g4', 4),
                        rep('g5', 4))

for (i in 1:4) {
  ordiellipse(bp, groups = g, 
              show.groups = unique(g)[i], 
              col = cols[i], 
              lwd = 4)
}
# See ?ordiellipse for other possible decorations
@
}

<<echo=FALSE>>=



### -----------
## Create biplot with arrows and color ellipses added
@

\only<5>{
<<biplot3e, out.width = '\\textwidth', echo = FALSE>>=
# biplot
bp <- biplot(PCA, cex = 5, scaling = 3)
# colors to use
cols <- rainbow(5, start = 2/6)
# group sites
g <-  c(rep('g1', 10), rep('g2', 6), 
                        rep('g3', 6), rep('g4', 4),
                        rep('g5', 4))
# for every group add one ellipse
for (i in 1:5) {
  ordiellipse(bp, groups = g, 
              show.groups = unique(g)[i], 
              col = cols[i], 
              lwd = 4)
}
# See ?ordiellipse for other possible and usefull decorations
@
}
  \end{column}
  \begin{column}{0.5\textwidth}
    \begin{itemize}
      \item \color[HTML]{00FF00}{high altitude + slope, low discharge}
      \pause
      \item \color[HTML]{00FFB3}{high oxygen, low nutrient}
      \pause
      \item \color[HTML]{0099FF}{intermediate}
      \pause
      \item \color[HTML]{1900FF}{nutrient rich}
      \pause
      \item \color[HTML]{CC00FF}{high discharge, low altitude, medium nutrient}
    \end{itemize}
  \end{column}
\end{columns}
\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Principal Components Analysis (PCA) | Interpretation? (III)}
<<echo=FALSE>>=

### ----------
### Numerical summary output
@

<<>>=
summary(PCA, display = NULL, scaling = 3)
@
\end{frame}


\subsection{Your turn!}
\bgroup
\setbeamercolor{background canvas}{bg=title}
\begin{frame}[plain]{}
\begin{center}
  \color{background}
  \Huge \textbf{Your turn!} \\[1em]
  \large
  Load the Melbourne dataset (only environmental variables). \\[1em]
  \textbf{Exclude} the variables ID, logCond and logmaxTU. \\
  Perform a PCA. \\[1em]
  Which variables are correlated? \\
  How much variance is explained by the first 2 axes? \\
  How could the two PCA axes be interpreted? \\
\end{center}
\end{frame}
\egroup


\subsection{}
\begin{frame}[fragile]
\frametitle{Exercise}
<<echo=FALSE>>=

### ----------
### Exercise 1 - Solution
@

<<purl=FALSE>>=
take <- env[ , !names(env) %in% c('ID', 'logCond', 'logmaxTU')]
PCA <- rda(take, scale = TRUE)
cumsum(PCA$CA$eig / PCA$tot.chi)[1:2]
@

  \begin{columns}
    \begin{column}{0.5\textwidth}
<<biplot2, out.width='\\textwidth', purl=FALSE>>=
biplot(PCA, scaling = 3)
@
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item multiple variables interrelated
        \item 1st axis can be intepreted as \emph{hydrological gradient}
        \item 2nd axis can be intepreted as \emph{chemistry gradient}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}


%%% ----------------------------------------------------------------------------
\subsection{Principal component regression}
\begin{frame}[fragile]
\frametitle{Excursus | Principal component regression (PCR)}
  \color{hilight}{Question:}
    \begin{itemize}
      \item How is diversity related to salinity, pesticides and other variables?
    \end{itemize}
  \pause
  \color{hilight}{Problem:}
    \begin{itemize}
      \item Only 24 sites
      \item but 22 (potentially correlated) explanatory variables
      \item strong hypotheses about salinity and pesticides
    \end{itemize}
  \color{hilight}{A Solution:}
  \pause
    \begin{itemize}
      \item Reduce the number of variables to \emph{Principal Components}
      \item regress these
    \end{itemize}
\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Excursus | principal component regression (PCR)}
<<echo=FALSE>>=

### -----------------------------------------------------------------------------
### Excursus | principal component regression (PCR)

@

<<>>=
# calculate shannon diversity index
div <- diversity(abu[ , -1], index = 'shannon')
pc <- scores(PCA, choices = c(1, 2), scaling = 1, display = 'sites')
model_data <- data.frame(div, pc, logCond = env$logCond, logmaxTU = env$logmaxTU)
model <- lm(div ~ PC1 + PC2 + logCond + logmaxTU, data = model_data)
summary(model)
@
\end{frame}


%%% ----------------------------------------------------------------------------
\subsection{Distance measures}
\begin{frame}[fragile]
\frametitle{Abundances | The Problem with zeros}
\begin{columns}
  \begin{column}{0.4\textwidth}
<<echo=FALSE>>=



### -----------------------------------------------------------------------------
### Ordination of abundance data

### -----------
### Plot abundance of four species along the Doubs river

@

<<abuplot, echo = FALSE, out.width='1.2\\textwidth'>>=
par(mfrow = c(2, 2))
plot(Dspa, asp = 1, pch = 21, cex = 3*Dabu$TRU / max(Dabu$TRU), bg = 'darkred',
     main = 'Brown trout')
lines(Dspa, col = 'steelblue', lwd = 2)
plot(Dspa, asp = 1, pch = 21, cex = 3*Dabu$BCO / max(Dabu$BCO), bg = 'darkred',
     main = 'Bream')
lines(Dspa, col = 'steelblue', lwd = 2)
plot(Dspa, asp = 1, pch = 21, cex = 3*Dabu$CHA / max(Dabu$CHA), bg = 'darkred',
     main = 'Bullhead')
lines(Dspa, col = 'steelblue', lwd = 2)
arrows(25, 133, 94, 45, code = 3, lwd = 7, col = 'darkorange')
text(30, 70, '?', cex = 2, col = 'darkorange')
plot(Dspa, asp = 1, pch = 21, cex = 3*Dabu$OMB / max(Dabu$OMB), bg = 'darkred',
     main = 'Grayling')
lines(Dspa, col = 'steelblue', lwd = 2)
arrows(25, 133, 94, 45, code = 3, lwd = 7, col = 'darkorange')
text(30, 70, '?', cex = 2, col = 'darkorange')
@
  \end{column}
  \begin{column}{0.6\textwidth}
    \begin{itemize}
      \item Species may be absent due to different factors (too high flow, too saline, etc.)
      \item \emph{Absence} contains less information then \emph{Presence}
      \item PCA preserves the euclidean distance between sites
      \item Need another measure of similarity for (raw) abundances
    \end{itemize}
  \end{column}
\end{columns}
\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Dissimilarity measures | Species abundance paradox}
  \begin{TINY}
<<echo=FALSE>>=

### -----------
### (Dis-) Similarity measures

# Example with dummy data (3 sites, 3 species)
@

<<echo = FALSE>>=
mat <- matrix(c(0, 4, 8, 0, 1, 1, 1, 0, 0), nrow = 3, byrow = TRUE)
colnames(mat) <- c('Spe1', 'Spe2', 'Spe3')
rownames(mat) <- c('sit1', 'sit2', 'sit3')
mat
@
  \begin{columns}
    \begin{column}{0.5\textwidth}
<<echo=FALSE>>=
# Calculate euclidean distance between sites
@

<<>>=
vegdist(mat, method = 'euclidean')
@
    \end{column}
    \begin{column}{0.5\textwidth}
<<echo=FALSE>>=

# Calculate Bray-Curtis distance between sites
@
<<>>=
vegdist(mat, method = 'bray')
@
    \end{column}
  \end{columns}
  \end{TINY}
  \pause
  \begin{center}
    \includegraphics[width=0.8\textwidth]{fig/Anderson_2011.png}
  \end{center}

\blfootnote{\color{gray} \footnotesize from: Anderson, M.J., Crist, T.O., et al. , 2011. Navigating the multiple meanings of beta diversity: a roadmap for the practicing ecologist. Ecology Letters 14, 19–28.}
\end{frame}


%%% ----------------------------------------------------------------------------
\subsection{PCoA}
\begin{frame}[fragile]
\frametitle{Principal coordinates analysis (PCoA)}
  \begin{itemize}
    \item Works on distance matrices
    \item Species can be added as \emph{weighted averages}
    \item Eigenvalue based
    \item PCoA with euclidean distance == PCA
  \end{itemize}
\end{frame}


\subsection{}
\begin{frame}[fragile, t]
\frametitle{Principal coordinates analysis (PCoA)}
  \begin{columns}[t]
    \begin{column}{0.55\textwidth}

<<echo=FALSE>>=


### -----------------------------------------------------------------------------
### Principal Coordiante Analysis (PCoA)

@

<<pcoa_plot, warning=FALSE, eval=FALSE, purl = FALSE>>=
# Distance matrix
Dabu_dist <- vegdist(Dabu, method = 'bray')

# PCoA
PCOA <- cmdscale(Dabu_dist, eig = TRUE)

# Create plot
plot(PCOA$points, type = 'n', 
     xlab = 'PCOA1', ylab = 'PCOA2')
text(PCOA$points, 
     labels = rownames(Dabu), cex = 0.9)
abline(h = 0 , lty = 'dotted')
abline(v = 0 , lty = 'dotted')
# Add species as weighted averages
wa <- wascores(PCOA$points, Dabu)
text(wa, labels = colnames(Dabu), 
     col = 'red', cex = 0.7)
@
  
<<echo=FALSE, results=FALSE, purl=FALSE, warning=FALSE>>=
Dabu_dist <- vegdist(Dabu, method = 'bray')
PCOA <- cmdscale(Dabu_dist, eig = TRUE)
@

<<purl = FALSE>>=
# explained variance
(PCOA$eig / sum(PCOA$eig))[1:2] * 100
@

    \end{column}
    \begin{column}{0.45\textwidth}
<<pcoa_plot2, warning=FALSE, echo = FALSE, out.width='1.2\\textwidth', results = 'hide'>>=
# Distance matrix
Dabu_dist <- vegdist(Dabu, method = 'bray')

# PCoA
PCOA <- cmdscale(Dabu_dist, eig = TRUE)

# Create plot
plot(PCOA$points, type = 'n', 
     xlab = 'PCOA1', ylab = 'PCOA2')
text(PCOA$points, 
     labels = rownames(Dabu), cex = 0.9)
abline(h = 0 , lty = 'dotted')
abline(v = 0 , lty = 'dotted')
# Add species as weighted averages
wa <- wascores(PCOA$points, Dabu)
text(wa, labels = colnames(Dabu), 
     col = 'red', cex = 0.7)
# explained variance
(PCOA$eig / sum(PCOA$eig))[1:2] * 100
@
    \end{column}
  \end{columns}
\end{frame}


%%% ----------------------------------------------------------------------------
\subsection{NMDS}
\begin{frame}[fragile]
\frametitle{Nonmetric Multidimensional Scaling (NMDS)}
  \begin{itemize}
    \item Similar to PCoA
    \item Does not preserve exact distances between objects
    \item Possibly better representation in low dimensions
    \item \textbf{Not} eigenvalue based, iterative algorithm
    \item Axes have no meaning, just the relative distances
  \end{itemize}
\end{frame}

\subsection{}
\begin{frame}[fragile, t]
\frametitle{Nonmetric Multidimensional Scaling (NMDS)}
  \begin{columns}[t]
    \begin{column}{0.55\textwidth}
<<echo=FALSE>>=


### -----------------------------------------------------------------------------
### Nonmetric Multidimensional Scaling (NMDS)

@

<<nmds_plot, warning=FALSE, eval = FALSE, message=FALSE, purl = FALSE>>=
# Distance matrix
Dabu_0 <- Dabu[!rowSums(Dabu) == 0, ]
Dabu_dist <- vegdist(Dabu_0, method = 'bray')

# NMDS
NMDS <- metaMDS(Dabu_dist, k = 2, trace = 0)

# Plot
plot(NMDS, type = 't')

# Add species as weighted averages
wa <- wascores(NMDS$points, Dabu_0)
text(wa, labels = colnames(Dabu), 
     col = 'red', cex = 0.7)
@

<<results=FALSE, echo = FALSE, purl = FALSE>>=
Dabu_0 <- Dabu[!rowSums(Dabu) == 0, ]
Dabu_dist <- vegdist(Dabu_0, method = 'bray')
NMDS <- metaMDS(Dabu_dist, k = 2, trace = 0)
@

<<purl = FALSE>>=
# Stress value
NMDS$stress
@


    \end{column}
    \begin{column}{0.45\textwidth}
<<nmds_plot2, warning=FALSE, echo = FALSE, out.width='1.2\\textwidth', message=FALSE, results = 'hide'>>=
# Distance matrix
Dabu_0 <- Dabu[!rowSums(Dabu) == 0, ]
Dabu_dist <- vegdist(Dabu_0, method = 'bray')

# NMDS
NMDS <- metaMDS(Dabu_dist, k = 2)

# Plot
plot(NMDS, type = 't')

# Add species as weighted averages
wa <- wascores(NMDS$points, Dabu_0)
text(wa, labels = colnames(Dabu), 
     col = 'red', cex = 0.7)

# Stress value
NMDS$stress
@
    \end{column}
  \end{columns}
\end{frame}


\subsection{Your turn!}
\bgroup
\setbeamercolor{background canvas}{bg=title}
\begin{frame}[plain]{}
\begin{center}
  \color{background}
  \Huge \textbf{Your turn}! \\[1em]
  \large
  Using the artificial dummy dataset. \\[1em]
  
  Run:
  \begin{enumerate}
  \color{white}
    \item PCA
    \item PCoA with euclidean distance
    \item PCoA with Bray-Curtis dissimilarity
    \item NMDS with Bray-Curtis dissimilarity
  \end{enumerate}
  \vspace{1em}
  What are the differences between ordinations? \\
  Which represent better the underlying gradient?
  
\end{center}
\end{frame}
\egroup

\begin{frame}[fragile]
\frametitle{Exercise}
\begin{columns}
  \begin{column}{0.7\textwidth}
  
<<echo=FALSE>>=

### ----------
### Exercise 2 - Solution
@

<<ex2, out.width = '\\textwidth', echo = FALSE, purl=FALSE>>=
# create 4 plots
par(mfrow = c(2, 2))
# plot PCA
plot(rda(dummy[ , -1]), scaling = 3, main = 'PCA')
  
# Plot PCoA with euclidean distance
PCOA_eu <- cmdscale(vegdist(dummy[ , -1], 'eu'))
plot(PCOA_eu, type = 'n', main = 'PCoA, eu')
text(PCOA_eu, labels = dummy$Site)
text(wascores(PCOA_eu, dummy[ , -1]), col = 'red', labels = colnames(dummy)[-1])

# Plot PCoA with Bray-Curtis distance
PCOA_bc <- cmdscale(vegdist(dummy[ , -1], 'bray'))
plot(PCOA_bc, type = 'n', main = 'PCoA, bc')
text(PCOA_bc, labels = dummy$Site)
text(wascores(PCOA_bc, dummy[ , -1]), col = 'red', labels = colnames(dummy)[-1])

# Plot NMDS with Bray-Curtis distance
set.seed(1234)
NMDS_bc <- metaMDS(dummy[ , -1], trace = 0)
plot(NMDS_bc, type = 'text', main = 'NMDS, bc')
@
  \end{column}
  \begin{column}{0.3\textwidth}
    \includegraphics[width = \textwidth]{figure/dummyplot-1.pdf}
  \end{column}
\end{columns}
\end{frame}


%%% ----------------------------------------------------------------------------
\subsection{Fit environmental variables}
\begin{frame}[fragile]
\frametitle{Fit environmental variables to ordination (I)}
\begin{columns}[t]
  \begin{column}{0.5\textwidth}
    \begin{itemize}
      \item<1-> This ordination is \textbf{only} driven by fish community data
    \end{itemize}
    \color{hilight}{Question:}
    \begin{itemize}
      \item<1-> How can we interpret the gradients in community composition?
    \end{itemize}
    \color{hilight}{A solution:}
    \begin{itemize}
      \item<2-> Superimpose environmental variables
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
\only<1>{
<<pcoa_plot5, warning=FALSE, echo = FALSE, out.width='\\textwidth', results = 'hide'>>=



### -----------------------------------------------------------------------------
### Indirect Gradient Analysis

# PCoA of fish community data
Dabu_dist <- vegdist(Dabu, method = 'bray')
PCOA <- cmdscale(Dabu_dist, eig = TRUE)

# plot PCoA
plot(PCOA$points, type = 'n', 
     xlab = 'PCOA1', ylab = 'PCOA2', main = 'PCoA of fish community data')
text(PCOA$points, 
     labels = rownames(Dabu), cex = 0.9)
wa <- wascores(PCOA$points, Dabu)
text(wa, labels = colnames(Dabu), 
     col = 'red', cex = 0.7)
abline(h = 0 , lty = 'dotted')
abline(v = 0 , lty = 'dotted')
@
}

\visible<2->{
<<envfit2, warning=FALSE, echo = FALSE, out.width='\\textwidth', results = 'hide'>>=

# Plot PCoA with Superimposed Altitude (displayed as point size)
plot(PCOA$points,
     xlab = 'PCOA1', ylab = 'PCOA2', 
     cex = 5*Denv$alt / max(Denv$alt),
     main = 'PCoA with Altitude superimposed', 
     bg = 'grey75', pch = 21)
wa <- wascores(PCOA$points, Dabu)
text(wa, labels = colnames(Dabu), 
     col = 'red', cex = 0.7)
abline(h = 0 , lty = 'dotted')
abline(v = 0 , lty = 'dotted')
@
}
  \end{column}
\end{columns}
\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Fit environmental variables to ordination (II)}
\begin{columns}[t]
  \begin{column}{0.5\textwidth}
<<pcoa_plot6a, warning=FALSE, purl=FALSE, eval=FALSE>>=
# PCoA of fish community data
plot(PCOA$points,
     xlab = 'PCOA1', ylab = 'PCOA2', 
     cex = 5*Denv$alt / max(Denv$alt),
     main = 'PCoA with Altitude', 
     bg = 'grey75', pch = 21)
abline(h = 0 , lty = 'dotted')
abline(v = 0 , lty = 'dotted')

# Fit Altitude to site-scores
ef <- envfit(PCOA, Denv)
plot(ef)
ef   # summary

# Fit GAM
ordisurf(PCOA, Denv$alt, add = TRUE)
@
\begin{itemize}
  \item \emph{Post hoc} method
  \item<1-> non-linearity?
  \item<2-> be careful with \texttt{summary}
  \item<2-> Constrained ordination a better alternative
\end{itemize}
  \end{column}
  
  \begin{column}{0.5\textwidth}
\only<1>{
<<pcoa_plot6, warning=FALSE, echo = FALSE, purl = FALSE, out.width='\\textwidth', results = 'hide'>>=
# PCoA of fish community data
plot(PCOA$points,
     xlab = 'PCOA1', ylab = 'PCOA2', 
     cex = 5*Denv$alt / max(Denv$alt),
     main = 'PCoA with Altitude superimposed', 
     bg = 'grey75', pch = 21)
abline(h = 0 , lty = 'dotted')
abline(v = 0 , lty = 'dotted')

# Fit Altitude to site-scores
ef <- envfit(PCOA, Denv)
plot(ef)
@
}
\visible<2->{
<<pcoa_plot7, warning=FALSE, echo = FALSE, purl = TRUE, out.width='\\textwidth', results = 'hide'>>=

# Plot PCoA with Superimposed Altitude (displayed as point size)
plot(PCOA$points,
     xlab = 'PCOA1', ylab = 'PCOA2', 
     cex = 5*Denv$alt / max(Denv$alt),
     main = 'PCoA with Altitude superimposed', 
     bg = 'grey75', pch = 21)
abline(h = 0 , lty = 'dotted')
abline(v = 0 , lty = 'dotted')

# Fit Altitude to site-scores
ef <- envfit(PCOA, Denv)
plot(ef)
# summary with R^2 and permutation tests
ef

# Fit Generalized Additive Model to ordination
ordisurf(PCOA, Denv$alt, add = TRUE)
@
}

  \end{column}
\end{columns}
\end{frame}



%' \subsection{Your turn!}
%' \bgroup
%' \setbeamercolor{background canvas}{bg=title}
%' \begin{frame}[plain]{}
%' \begin{center}
%'   \color{background}
%'   \Huge \textbf{Your turn}! \\[1em]
%'   \large
%'   Using the melbourne data. \\[1em]
%' \begin{enumerate}
%'   \color{white}
%'   \item Run a PCoA on the invertebrate dataset (abu)
%'   \item Fit \texttt{logmaxTU} and \texttt{logCond} to the resulting ordination.
%'   \item What variable
%' \end{enumerate}
%' 
%'   
%' \end{center}
%' \end{frame}
%' \egroup
%' 
%' 
%' 
%' \begin{frame}[fragile]
%' \frametitle{Exercise}
%' \begin{columns}
%'   \begin{column}{0.7\textwidth}
%'   
%' <<echo=FALSE>>=
%' 
%' ### ----------
%' ### Exercise 3 - Solution
%' @
%' 
%' <<ex3, out.width = '\\textwidth', echo = FALSE>>=
%' PCOA <- cmdscale(vegdist(abu[ , -1], method = 'bray'), k = 2)
%' # plot PCoA
%' plot(PCOA, type = 'n', 
%'      xlab = 'PCOA1', ylab = 'PCOA2', main = 'PCoA of fish community data')
%' text(PCOA, labels = rownames(abu), cex = 0.9)
%' abline(h = 0 , lty = 'dotted')
%' abline(v = 0 , lty = 'dotted')
%' ef <- envfit(PCOA, env[ , c('logmaxTU', 'logCond')])
%' plot(ef)
%' ef
%' os1 <- ordisurf(PCOA, env[ , c('logmaxTU')], add = TRUE)
%' os2 <- ordisurf(PCOA, env[ , c('logCond')], add = TRUE, col = 'green')
%' @
%'   \end{column}
%'   \begin{column}{0.3\textwidth}
%'     \includegraphics[width = \textwidth]{figure/dummyplot-1.pdf}
%'   \end{column}
%' \end{columns}
%' \end{frame}


%%% ----------------------------------------------------------------------------
\section{Constrained Ordination}
\begin{frame}[plain]{}
\begin{center}
  \Huge \color{title} Constrained Ordination
\end{center}
\end{frame}


\subsection{}
\begin{frame}
\frametitle{Constrained Ordination}
\begin{columns}
  \begin{column}{0.4\textwidth}
  \begin{itemize}
    \item Redundancy analysis (RDA)
    \item Transformation-based RDA (tb-RDA)
    \item Distance-based RDA (db-RDA)
  \end{itemize}   
  \end{column}
  \begin{column}{0.6\textwidth}
    \includegraphics[width=\textwidth]{fig/rda.png}
  \end{column}
\end{columns}
\blfootnote{\color{gray} \footnotesize Adapted from: Legendre, P., Gallagher, E.D., 2001. Ecologically meaningful transformations for ordination of species data. Oecologia 129, 271–280.}
\end{frame}


\subsection{Redundancy analysis (RDA)}
\begin{frame}
\frametitle{Redundancy analysis (RDA)}
\begin{itemize}
  \item Associates both environmental and community data at once
  \item Combination of regression and PCA:
    \begin{enumerate}
    \item Regress explanatory variables on community data
    \item Run PCA on fitted values
  \end{enumerate}
  \item Can test hypothese about relationships
\end{itemize}
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Redundancy analysis (RDA) | How?}
\begin{columns}
  \begin{column}{0.5\textwidth}
<<echo=FALSE>>=



### ----------------------------------------------------------------------------
### Direct Gradient Analysis
### ----------
### RDA
@

<<rda_plot1, message = FALSE, eval = FALSE, purl = FALSE>>=
RDA <- rda(Dabu ~ ., data = Denv, 
           scale = TRUE)
plot(RDA, scaling = 3)
@
    \begin{itemize}
      \item Formula interface
      \begin{itemize}
        \item Left side: Response \textbf{matrix}
        \item Right side: Response variables from \textbf{\texttt{Denv}}
      \end{itemize}
    \end{itemize}
  \end{column}
  
  \begin{column}{0.5\textwidth}
<<rda_plot1a, message = FALSE, echo=FALSE, out.width='1\\textwidth'>>=
RDA <- rda(Dabu ~ ., data = Denv, scale = TRUE)
plot(RDA, scaling = 3)
@
  \end{column}
\end{columns}
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Redundancy analysis (RDA) | Interpretation? (I)}
\begin{columns}
  \begin{column}{0.5\textwidth}
<<rda_plot1b, message = FALSE, echo=FALSE, out.width='1\\textwidth', purl = FALSE>>=
plot(RDA, scaling = 3)
@
  \end{column}
  
  \begin{column}{0.5\textwidth}
\begin{itemize}
  \item Similar to PCA
  \item Projecting a site on response or explanatory variable \textbf{approx.} the value
  \item angles between response and expl. variables \textbf{approx.} their correlations
\end{itemize}

  \end{column}
\end{columns}
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Redundancy analysis (RDA) | Interpretation? (II)}
<<echo=FALSE, output.lines = 5:21>>=

# summary
summary(RDA)
# * Partitioning of variance (constrained / unconstrained)
# * Explained variance
# * RDA axes: Variance explained by the model 
# * PCA axes: variance in the residuals (=PCA on residuals)
# * fairly high amount of residual variance
@

\end{frame}


\subsection{tb-RDA}
\begin{frame}[fragile]
\frametitle{transformation-based RDA}
\begin{itemize}
  \item RDA (as PCA) preserves the euclidean distance.
\end{itemize}

\begin{center}
\color{hilight}{What about the species abundance paradox?}
\end{center}

\pause
\begin{itemize}
  \item Can transform data to use with euclidean distance
  \begin{itemize}
    \item Remove differences in total abundance, while keeping the variations relative abundance 
  \end{itemize}
  \item Chord and Hellinger transformations useful.
\end{itemize}


\begin{columns}
  \begin{column}{0.5\textwidth}
  Hellinger: 
    $$y'_{ij} = \sqrt{\frac{y_{ij}}{\sum\limits_{j=1}^p {y_{ij}}}}$$
  \end{column}
  \begin{column}{0.5\textwidth}
<<echo=FALSE>>=

### ----------
### Transformations

@


<<>>=
mat
decostand(mat, 'hellinger')
@
  \end{column}
\end{columns}

\blfootnote{\color{gray} \footnotesize Legendre, P., Gallagher, E.D., 2001. Ecologically meaningful transformations for ordination of species data. Oecologia 129, 271–280.}
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{transformation-based RDA}
\begin{columns}[t]
    \begin{column}{0.55\textwidth}
<<echo=FALSE>>=


### ----------
### transformation-based RDA (tb-RDA)

@

<<tbRDA1, warning=FALSE, eval = FALSE, message=FALSE, purl = FALSE>>=
# Hellinger transformation
Dabu_h <- decostand(Dabu, 'hellinger')
# RDA on Hellinger transformed abundances
tbRDA <- rda(Dabu_h ~ ., data = Denv)

# Plot
plot(tbRDA, type = 't')
@

\visible<2->{
\begin{itemize}
  \item \texttt{alt}, \texttt{oxy} and nutrients important
  \item Trout (TRU) and minow (VAI) found at high sites with high oxygen
  \item Bleak (ABL) is found a low oxygen and high nutrients
  \item Other species in similar environments
\end{itemize}
}

    \end{column}
    \begin{column}{0.45\textwidth}
<<tbRA2, warning=FALSE, echo = FALSE, out.width='1.2\\textwidth', message=FALSE, results = 'hide'>>=
# Hellinger transformation
Dabu_h <- decostand(Dabu, 'hellinger')
# RDA on Hellinger transformed abundances
tbRDA <- rda(Dabu_h ~ ., data = Denv)
# no additional scaling!

# Plot
plot(tbRDA, type = 't')
@

    \end{column}
  \end{columns}
\end{frame}




\subsection{db-RDA}
\begin{frame}[fragile]
\frametitle{distance-based RDA}
  \begin{itemize}
    \item db-RDA is a related method
    \item hellinger transformation can also be expressed as distance matrix
    \item \emph{Constained PCoA}
    \item Can use every distance metric
  \end{itemize}
  \includegraphics[width=0.7\textwidth]{fig/dbrda.png}
\blfootnote{\color{gray} \footnotesize modified from: Legendre, P., Gallagher, E.D., 2001. Ecologically meaningful transformations for ordination of species data. Oecologia 129, 271–280.}
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{distance-based RDA}
\begin{columns}[t]
    \begin{column}{0.55\textwidth}
<<echo=FALSE>>=


### ----------
### distance-based RDA (db-RDA)

@

<<dbRDA1a, warning=FALSE, echo = FALSE, message=FALSE, purl = TRUE, message = FALSE, fig.show='hide'>>=
dbRDA <- capscale(Dabu ~ ., data = Denv, 
                  distance = 'bray')
plot(dbRDA, type = 't')
@

<<dbRDA1, warning=FALSE, eval = FALSE, message=FALSE, purl = FALSE, message = FALSE>>=
# dbRDA
dbRDA <- capscale(Dabu ~ ., data = Denv, 
                  distance = 'bray')
plot(dbRDA, type = 't')
@


<<dbRDA3, warning=FALSE, message=FALSE, output.lines = 5:17>>=
summary(dbRDA)
@

    \end{column}
    \begin{column}{0.45\textwidth}
<<dbRDA2, warning=FALSE, echo = FALSE, out.width='1.2\\textwidth', message=FALSE, results = 'hide', purl = FALSE>>=
# db-RDA
dbRDA <- capscale(Dabu ~ ., data = Denv, distance = 'bray')

# Plot
plot(dbRDA, type = 't')
@

    \end{column}
  \end{columns}
\end{frame}


\subsection{Your turn!}
\bgroup
\setbeamercolor{background canvas}{bg=title}
\begin{frame}[plain]{}
\begin{center}
  \color{background}
  \Huge \textbf{Your turn}! \\[1em]
  \large
  Using the artificial dummy dataset and \texttt{Site} as only contraining variable \\[1em]
  
  Run:
  \begin{enumerate}
  \color{white}
    \item RDA
    \item tbRDA (Hellinger)
    \item dbRDA with Bray-Curtis
    \item dbRDA with $x^{0.25}$ transformed abundances and Bray-Curtis
  \end{enumerate}
  \vspace{1em}
  What ordination presents best the gradient? \\
  What method explains most of variance?
  
\end{center}
\end{frame}
\egroup


\subsection{}
\begin{frame}[fragile]
\frametitle{Exercise}

See Demo.

<<echo=FALSE>>=

### ----------
### Exercise 3 - Solution

@

<<echo=FALSE, results='hide', fig.keep = 'none', purl=FALSE>>=
# 1 - RDA
RDA <- rda(dummy[ , -1] ~ Site, data = dummy)

# 2 - tbRDA
dummy_hel <- decostand(dummy[ , -1], 'hellinger')
tbRDA <- rda(dummy_hel ~ Site, data = dummy)

# 3 - dbRDA
dbRDA <- capscale(dummy[ , -1] ~ Site, data = dummy, distance = 'bray')
dbRDA_t <- capscale(dummy[ , -1]^0.25 ~ Site, data = dummy, distance = 'bray')

# cca
CCA <- cca(dummy[ , -1] ~ Site, data = dummy)


### visual insection
par(mfrow = c(2,3))
plot(RDA, main = 'RDA', scaling = 3)
plot(tbRDA, main = 'tb-RDA', scaling = 3)
plot(dbRDA, main = 'db-RDA', scaling = 3)
plot(dbRDA_t, main = 'db-RDA (x^0.25)', scaling = 3)
plot(CCA, main = 'CCA', scaling = 3)


# explained variance
explvar <- function(x){
  x$CCA$tot.chi / x$tot.chi
}
explvar(RDA)
explvar(tbRDA)
explvar(dbRDA)
explvar(dbRDA_t)
explvar(CCA)


# plot ranks on first axis
rank_1st <- function(x){
  rank(scores(x, choices = 1, scaling = 1, display = 'sites'))
}
par(mfrow = c(2,3))
plot(1:19, rank_1st(RDA))
plot(1:19, rank_1st(tbRDA))
plot(1:19, rank_1st(dbRDA))
plot(1:19, rank_1st(dbRDA_t))
plot(1:19, rank_1st(CCA))

@
\end{frame}




%%% ----------------------------------------------------------------------------
\section{Model diagnostics / testing}

\begin{frame}[plain]{}
\begin{center}
  \Huge \color{title} Model diagnostics and testing
\end{center}
\end{frame}


\subsection{Collinearity}
\begin{frame}[fragile]
\frametitle{Collinearity}
\begin{itemize}
  \item RDA et al. are \emph{regression methods} - everything you know applies also here
  \item Collinearity of predictors may lead to wrong conclusions.
  \item Many methods available (see ref.). Additional: \emph{Use your ecological knowledge}!
\end{itemize}

\begin{columns}[t]
  \begin{column}{0.5\textwidth}
<<echo=FALSE>>=


### ----------------------------------------------------------------------------
### Model building / diagnostics / testing 

@
<<results='hold', out.width='\\textwidth'>>=
# visual inspetion via PCA
biplot(rda(Denv, scale = TRUE), 
       display = 'species', scaling = 2)
@
  \end{column}
  \begin{column}{0.5\textwidth}
\pause
<<tidy = TRUE>>=
# RDA on Hellinger transformed abundances
tbRDA <- rda(decostand(Dabu, 'hellinger') ~ ., data = Denv)
# Variance inflation factors
vif.cca(tbRDA)
@

\begin{itemize}
  \item many different cutoffs (see 1st part)
  \item very high values ($\gg 20$)
  \item strong collinearity
\end{itemize}

  \end{column}
\end{columns}
\blfootnote{\color{gray} \footnotesize Dormann, C.F., et al., 2013. Collinearity: a review of methods to deal with it and a simulation study evaluating their performance. Ecography 36, 027–046.}
\end{frame}


\subsection{Diagnostics}
\begin{frame}[fragile]
\frametitle{Goodness of fit}
  \begin{itemize}
    \item cumulative variance explained by constraints
    \item available for \emph{sites} or \emph{species}
    \item \texttt{summarize = TRUE} gives the accumulated total variance (= last column)
  \end{itemize}


<<output.lines=1:7>>=
# GOF for each species on 
goodness(tbRDA)[ , 1:3]
@

<<>>=
# total var explained by constraints
goodness(tbRDA, summarize = TRUE)[1:6]
@
\end{frame}



\subsection{}
\begin{frame}[fragile]
\frametitle{Inertia decomposition}
  \begin{itemize}
    \item can decompose variance into constrained (CCA) and unconstrained (CA) parts
  \end{itemize}
  
<<output.lines=1:7>>=
# variance explained by constrained (CCA) and unconstrained (CA) axes
inertcomp(tbRDA, proportional = TRUE)
@
\end{frame}


\subsection{Permutation Tests}
\begin{frame}
\frametitle{Permutation Tests (I)}
\begin{itemize}
  \item Cannot use paramatric test theory
  \item Use of \emph{permutation tests} :
  \begin{enumerate}
    \item Shuffle the data ($H_0$ : No effect)
    \item Fit model to shuffled data
    \item Compute (pseudo- )F statistic for each model (Null distribution if $H_0$ is true)
    \item $$p = \frac{(No.~of~F_{perm} \ge F) + 1}{Total~No.~of~F_{perm} + 1}$$
  \end{enumerate}
<<echo = FALSE, out.width = '0.4\\textwidth'>>=
densityplot(permustats(permutest(tbRDA)))
@
\end{itemize}
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Permutation Tests (II)}
  A number of different test can be applied to RDA:
  \begin{itemize}
    \item Test overall significance of model
    \item Test RDA axes
    \item Test terms:
    \begin{itemize}
      \item sequential
      \item marginal
    \end{itemize}
  \end{itemize}
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Test overall model}
I omit some variables due to collinearity:
<<>>=
# RDA on Hellinger transformed abundances
tbRDA <- rda(decostand(Dabu, 'hellinger') ~ alt + oxy + pH + nit + pho,
             data = Denv)
vif.cca(tbRDA)
@

<<>>=
# Tests if the overall model is significant
anova(tbRDA)
@
\end{frame}

\subsection{}
\begin{frame}[fragile]
\frametitle{Test of RDA axes}
<<>>=
# Tests RDA axes
anova(tbRDA, by = 'axis')
@

\blfootnote{\color{gray} \footnotesize Legendre, P., Oksanen, J. and ter Braak, C.J.F. (2011). Testing the significance of canonical axes in redundancy analysis. Methods in Ecology and Evolution 2, 269–277.}
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Sequential test of variables}
\begin{itemize}
  \item Variables are tested in the order they were specified (first to last)
  \item Test of additional variance explained by adding the variable to the model
  \item Order matters!
\end{itemize}
<<>>=
# Tests RDA axes
anova(tbRDA, by = 'terms')
@
\end{frame}


\subsection{}
\begin{frame}[fragile]
\frametitle{Marginal test of variables}
\begin{itemize}
  \item Test explained variance of variable when all other variable are included in the model
  \item Order has no influence
\end{itemize}
<<>>=
# Tests RDA axes
anova(tbRDA, by = 'margin')
@

\end{frame}



\subsection{Final}
\bgroup
\setbeamercolor{background canvas}{bg=title}
\begin{frame}[plain]{}
\begin{center}
  \color{background}
\textbf{Multivariate topics not covered here: }\\[1em]
\begin{itemize}
  \color{background}
  \large
  \item Model selection (be careful with automatic methods!)
  \item Distance-based hypothesis testing ((PER-)MANOVA, SIMPER, ANOSIM)
  \item Dispersion measures ($\beta$-Diversity, Functional diversity)
  \item Consensus RDA, RLQ (traits), ...
  \item Model-based multivariate framework (See work of David Warton et al.)
  \item manymore
\end{itemize}
\end{center}
\end{frame}
\egroup




%%% ----------------------------------------------------------------------------
\end{document}
